


 2018-08-29 14:52 
Block_name: Test1 
Number of trials: 10 
The size of the reward: 2.0 ml 
Probability of reward: 25.0 % 
Probability of Opto stimulation: 50.0 %

Block length 95.41 sec

 2018-08-29 15:17 
Block_name: Test1 
Number of trials: 10 
The size of the reward: 2.0 ml 
Probability of reward: 25.0 % 
Probability of Opto stimulation: 50.0 %
Block length 115.81 sec

 2018-08-29 15:33 
Block_name: Test1 
Number of trials: 10 
The size of the reward: 2.0 ml 
Probability of reward: 25.0 % 
Probability of Opto stimulation: 50.0 %
Block length 226.87 sec

 2018-08-29 15:22 
Block_name: Test2 
Number of trials: 5 
The size of the reward: 1.0 ml 
Probability of reward: 100.0 % 
Probability of Opto stimulation: 100.0 %
Block length 61.13 sec

 2018-08-29 15:31 
Block_name: Test2 
Number of trials: 30 
The size of the reward: 1.0 ml 
Probability of reward: 75.0 % 
Probability of Opto stimulation: 30.0 %
Block length 476.08 sec
